{
  "name": "SimpleNote",
  "short_name": "SimpleNote",
  "icons": [
    {
      "src": "/images/logo84.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/logo112.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logo167.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/logo223.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo334.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/logo446.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "black"
}
